MONGODB_URI = "mongodb+srv://safir:safir1409@cluster0.azm55ym.mongodb.net"
PORT = 5000
JWT_SECRET = "safir#secret"

CLOUDINARY_CLOUD_NAME = "dw8wrpxw8"
CLOUDINARY_API_KEY = "694834865297312"
CLOUDINARY_API_SECRET = "2AUjWp2ZgpVywQ8PeFOAFUIiIGA"
